
effects_card_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MMCG_taobao_20
  rotate: false
  xy: 2, 758
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chuansongmen_0001
  rotate: false
  xy: 556, 768
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
chuansongmen_0002
  rotate: true
  xy: 260, 756
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
chuansongmen_0003
  rotate: false
  xy: 2, 595
  size: 140, 161
  orig: 140, 161
  offset: 0, 0
  index: -1
chuansongmen_0004
  rotate: true
  xy: 844, 887
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
chuansongmen_0005
  rotate: false
  xy: 2, 441
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
chuansongmen_0006
  rotate: false
  xy: 144, 604
  size: 110, 152
  orig: 110, 152
  offset: 0, 0
  index: -1
chuansongmen_0007
  rotate: false
  xy: 397, 862
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
chuansongmen_0008
  rotate: false
  xy: 2, 287
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
chuansongmen_0009
  rotate: true
  xy: 538, 887
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
chuansongmen_0010
  rotate: false
  xy: 260, 853
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
chuansongmen_0011
  rotate: true
  xy: 414, 757
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
chuansongmen_0012
  rotate: false
  xy: 2, 144
  size: 139, 141
  orig: 139, 141
  offset: 0, 0
  index: -1
chuansongmen_0013
  rotate: false
  xy: 2, 2
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
chuansongmen_0014
  rotate: true
  xy: 701, 887
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
chuansongmen_0015
  rotate: false
  xy: 256, 614
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
