
zhuoshao.png
size: 94,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 74, 22
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 53, 22
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 27, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 27, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 23
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 50, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 72, 7
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
