
effects_card_24.png
size: 1598,406
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1404, 4
  size: 400, 192
  orig: 400, 192
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 400, 190
  orig: 400, 190
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 404, 200
  size: 400, 204
  orig: 400, 204
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 806, 202
  size: 400, 202
  orig: 400, 202
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 806, 2
  size: 400, 198
  orig: 400, 198
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 194
  size: 400, 210
  orig: 400, 210
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1208, 4
  size: 400, 194
  orig: 400, 194
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 404, 2
  size: 396, 196
  orig: 396, 196
  offset: 0, 0
  index: -1
